{
    "name": "Followers assistant",
    "version": "1.0",
    "manifest_version": 3,
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://www.instagram.com/*"
            ],
            "js": [
                "foreground.js"
            ],
            "css": [
                "skeleton.css",
                "mystyles.css"
            ],
            "run_at": "document_end",
            "all_frames": true,
            "match_about_blank": true
        }
    ],
    "permissions": [
        "tabs"
    ]
}